{
  "name": "14_promise_it_wont_hurt",
  "version": "1.0.0",
  "description": "Coding dojo #14 - Javascript promises tutorial",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "promise-it-wont-hurt": "^1.1.3",
    "q-io": "^1.13.6"
  }
}
